<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random Phrase</title>
    <style>
        body {
            background: url("{{ url_for('static', filename='web.png') }}") no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            padding-top: 20%;
            position: relative;
            opacity: 1;
        }
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("{{ url_for('static', filename='web.png') }}") no-repeat center center fixed;
            background-size: cover;
            opacity: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
    <h1>Random Phrase</h1>
    <p>Phrase: {{ phrase }}</p>
    <p>Phrase Selection Time: {{ selection_time }} seconds</p>
    <p>Total Time: {{ total_time }} seconds</p>
    <a href="/">Go Back</a>
</body>
</html>
